# dl.buildingblocks.dotnet

./: .releaserc  CHANGELOG.md  DevLab.BuildingBlocks.sln  README.md
.github/workflows/: publish.yml
DevLab.WebApiDefaults/: DevLab.WebApiDefaults.csproj
DevLab.WebApiDefaults/Behaviors/: LoggingBehavior.cs
DevLab.WebApiDefaults/Extensions/: ConfigurationExtensions.cs
DevLab.WebApiDefaults/OpenApi/: DefaultOpenApiConfig.cs  OpenApiDefaultValues.cs  SwaggerDefaultOptions.cs
src/DevLab.Core/: DevLab.Core.csproj
src/DevLab.Core/Communication/: Error.cs  Result.cs  ValidationResult.cs
src/DevLab.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DevLab.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/DevLab.Core/Specifications/: CompositeSpecifications.cs  ISpecification.cs  Specification.cs
src/DevLab.WebApiDefaults/: DevLab.WebApiDefaults.csproj  ServiceDefaultsConfig.cs
src/DevLab.WebApiDefaults/Behaviors/: ValidationBehavior.cs
src/DevLab.WebApiDefaults/Extensions/: ErrorHandlingMiddleware.cs
test/DevLab.Core.Test/: DevLab.Core.Test.csproj
test/DevLab.Core.Test/Communication/: ErrorTest.cs
